
        <!DOCTYPE html>
        <html>
        <head>
        <title>Page Title</title>
        <style>
            body {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            img {
                min-width: 300px;
                max-width: 300px;
            }
        </style>
        </head>
        <body>
    <h1>Website is DOWN!</h1><img src="https://pbs.twimg.com/profile_images/3265644386/7ca7632af440e704ec24e15057e2385c_400x400.png" loading="lazy" />
        </body>
        </html>
    
        <!DOCTYPE html>
        <html>
        <head>
        <title>Page Title</title>
        <style>
            body {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            img {
                min-width: 300px;
                max-width: 300px;
            }
        </style>
        </head>
        <body>
    <h1>Website is DOWN!</h1><img src="https://pbs.twimg.com/profile_images/3265644386/7ca7632af440e704ec24e15057e2385c_400x400.png" loading="lazy" />
        </body>
        </html>
    
        <!DOCTYPE html>
        <html>
        <head>
        <title>Page Title</title>
        <style>
            body {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            img {
                min-width: 300px;
                max-width: 300px;
            }
        </style>
        </head>
        <body>
    <h1>Website is DOWN!</h1><img src="https://pbs.twimg.com/profile_images/3265644386/7ca7632af440e704ec24e15057e2385c_400x400.png" loading="lazy" />
        </body>
        </html>
    